.employee-form, .project-form{
        margin-top:50px;
        margin-left:50px;
        margin-right:50px;
    }
    .my-table{
        margin-left:50px !important;
        margin-right:50px !important;
    }
    .dt-layout-row {
    width: 93% !important;
    }
    .dt-layout-cell.dt-layout-start {
    margin-left: 50px;
    }
    .btn{
        margin-right:10px;
    }
    .my-sidebar {
        background-color: #23273c;
        min-height:100vh;
    }
    .my-sidebar img {
    width: 240px;
    display: block;
    margin: 50px auto;
    }
    a.my-btn {
    font-size: 16px;
    color: #ffffff;
    margin: 0 auto !important;
    display: block;
    background-color: #444b6a;
    padding: 12px 20px;
    border-radius: 15px;
    margin-bottom: 20px !important;
    margin-left: 30px !important;
    margin-right: 30px !important;
    } 
    /*a.my-btn:hover{*/
    /*    background-color:transparent;*/
    /*    color:#ffffff;*/
    /*    border:2px solid #ffffff;*/
    /*}*/
    i.fa-solid.fa-user-pen, i.fa-solid.fa-list-check, i.fas.fa-plus, i.fas.fa-info-circle {
    padding-right: 10px;
    }
    select#dt-length-0 {
    margin-right: 10px;
    }
    button#dropdownMenuButton {
    font-size: 16px;
    color: #ffffff;
    border: 2px solid #444b6a;
    margin: 0 auto !important;
    display: block;
    background-color: #444b6a;
    padding: 12px 20px;
    border-radius: 15px;
    margin-bottom: 20px !important;
    margin-left: 30px !important;
    margin-right: 30px !important;
    width: 78%;
    text-align: left;
    font-weight:400;
    }
    .dropdown-menu.show {
    width: 78%;
    }
    .dropdown-menu {
    z-index: 1000;
    float: left;
    min-width: 10rem;
    padding: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
    }
    .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #ffffff;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-size: 16px;
    font-weight: 400;
    padding: 14px 20px;
    }
    table.table {
    width: 93% !important;
    margin: 0 50px;
    }
    form.filter-form {
    margin: 50px 50px;
    margin-bottom:40px;
    }
    .filter-heading{
    margin-left:50px;
    margin-top:40px;
    font-size:24px;
    margin-bottom:20px;
    width: 100% !important;
    float: left;
    }
    .dev-name {
    width: 18%;
    float: left;
    margin-top: -32px;
    }
    .emp-id {
    width: 17%;
    float: left;
    margin-left:20px;
    margin-top: -32px;
    }
    .submit-btn {
    width: 18%;
    margin-left:20px;
    }
    .pagination{
    /* list-style: none; */
    /* margin: auto; */
    /* width: 10%; */
    margin-bottom: 20px;
    margin-top: 13px;
    text-align: right;
    justify-content: end;
    width: 65%;
    }
    .emp-date {
    width: 16%;
    margin-top: 0 !important;
    float: left;
    margin-left: 20px;
    margin-top: -32px !important;
    }
    a.page-link {
    background-color: #23273c;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    }
    .page-link:hover {
    color: #23273c;
    }
    tr {
    background-color: #f7f7f7;
    }
    .dev-names {
    width: 40%;
    float: left;
    }
    .dev-ids {
        width: 40%;
        float: left;
        margin-left:20px;
    }
    .devs-btn {
    margin-bottom: -72px;
    margin-left: 20px;
    width:16%;
    background-color: #23273c;
    border: #23273c;
    }
    .devs-btn:hover {
    color:#23273c;
    background-color: transparent;
    border:1px solid #23273c;
    }
    body {
    overflow-x: hidden;
    }
    .btn {
    margin-right: 10px;
    background-color: #23273c;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    /* padding: 7px 45px; */
    border:1px solid #23273c;
    }
    .delete-btn:hover {
    background-color: transparent;
    color: #fd0000;
    border: 1px solid #fd0000;
    }
    .edit:hover {
    background-color: transparent;
    color: #23273c;
    border: 1px solid #23273c;
    }
    td.actions-btn {
    width: 15%;
    }
    .page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #23273c;
    border-color: #ffffff;
    }
    .dropdown-menu.show {
    background-color: #444b6a;
    }
    .dropdown-item:focus, .dropdown-item:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #58628f;
    }
    .delete-btn {
    background-color: #fd0000;
    border: 1px solid #fd0000;
    }
    .emp-interval {
    width: 30%;
    }
    .emp-start-date {
    float: left;
    width: 16%;
    margin-left: 20px;
    margin-top: -32px;
    }
    .emp-interval {
    width: 15%;
    float: left;
    margin-left: 20px;
    margin-top: -32px;
    }
    .submit-btn{
        margin-top:30px;
        width: 10%;
        margin-top: 0px;
    }
    .headings {
    font-size: 24px;
    }
    .text-muted {
    color: #23273c !important;
    font-size: 18px;
    margin-top: 30px;
    margin-left: 50px;
    /*width: 50%;*/
    /*float: left;*/
    }
    /*nav.full-pagination {*/
    /*width: 45%;*/
    /*float: right;*/
    /*}*/
    .my-charts {
    margin: 20px 50px;
    }
    .chart-heading{
        font-size:28px;
    }
    .filter-btn:hover {
    background-color: transparent;
    border: 1px solid #23273c;
    color: #23273c;
    }
    .my-charts .col-md-3 {
    padding: 20px;
    background-color: #f1f1f1;
    margin-right: 0;
    border: 1px solid #23273c;
    padding:20px !important;
    }
    h2.projects-added {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -5px;
    }
    .my-charts  .col-md-3 {
        max-width: 24%;
        margin: 0 14px 0 0 !important;
        border-radius:5px;
    }
    .project-form .form-group {
    width: 32%;
    float: left;
    margin-right: 15px;
    }
    .import-form .form-group {
    margin: 0;
    width: 78.5%;
    float: left;
    margin-left: 50px;
    margin-right: 20px;
    }
    .width {
    margin: 5px 50px;
    }
    .import-form button.btn.btn-primary {
        margin: 33px 0;
        width: 13%;
    }
    .widths {
    margin: 0 50px;
    margin-top: 30px;
    margin-bottom: -30px;
    }
    .total-btn {
    font-size: 14px;
    padding: 6px 10px;
    }
    i.fa-solid.fa-address-book::before {
    margin-right: 15px !important;
    }
    i.fa-solid.fa-house::before {
        margin-right:10px !important;
    }
    .main-filter .form-group {
    width: 17%;
    float: left;
    margin-right: 15px;
    }
    .main-filter .my-submit-btn {
        width: 9%;
        margin-top: 31px;
        padding: 5px;
    }
    h2.projects-addeds {
    font-size: 20px;
    text-align: center;
    margin-bottom: 5px;
    }
    .my-fil {
    font-size: 24px;
    margin-bottom: -35px;
    margin-top: 30px !important;
    }
    td.my-tds {
    padding-left: 30px;
    }
    h1.total-entries {
    font-size: 35px;
    font-weight: 700;
    }